<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HealthcareWarehouse"
  DTS:DTSID="{CDBFAFBF-ECBA-46E5-A14A-9676174DD6B8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VAN\SQLEXPRESS;User ID=;Initial Catalog=HealthcareDW;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-HealthcareETL-{CDBFAFBF-ECBA-46E5-A14A-9676174DD6B8}VAN\SQLEXPRESS.HealthcareDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>