<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HealthcareStaging"
  DTS:DTSID="{D09D8CE0-A77B-49BE-8A2F-AF6505FB9B35}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VAN\SQLEXPRESS;User ID=;Initial Catalog=Healthcare_Staging;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-HealthcareETL-{D09D8CE0-A77B-49BE-8A2F-AF6505FB9B35}VAN\SQLEXPRESS.Healthcare_Staging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>